VITE_SUPABASE_URL=https://aozmwhcenedzwwefucub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvem13aGNlbmVkend3ZWZ1Y3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzEwNDUsImV4cCI6MjA2NzgwNzA0NX0.5LizaauX-ZxOMLnjKEmM6sewzlnJJib9lrK019LSrzk
